# SimScale

./: PN_generators.scala
FIRSTREST/: .cache-main  .classpath  .project
FIRSTREST/WebContent/: index.html
FIRSTREST/WebContent/WEB-INF/: web.xml
FIRSTREST/src/com/test/: MyClass.java
FirstSpringBoot/: build.gradle
FirstSpringBoot/src/main/docker/: DockerFile
FirstSpringBoot/src/main/java/firstspringboot/demo/: DemoApplication.java  TestClass.java
FirstSpringBoot/src/test/java/firstspringboot/demo/: DemoApplicationTests.java
first-web-app/: .classpath  .project  pom.xml
first-web-app/src/main/java/: LoginServlet.java
first-web-app/src/main/webapp/WEB-INF/: web.xml
