buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'FirstSpringBoot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

group = 'mySB'


jar {
    baseName = 'MicroServiceStarter'
    version = '0.0.1-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
    if (project.hasProperty('dockerPath')) {
        dockerBinary = project.dockerPath +"/docker"
    }
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/DockerFile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}




task wrapper(type: Wrapper) {
    gradleVersion = '4.5' //version required
}
test {
    scanForTestClasses = false

}
